# LogSpiralLibrary

./: .editorconfig  .gitignore  GlobalTimeSystem.cs  IRenderBasedDrawing.cs  ImproveGame_ModernConfigCrossModHelper.cs  LogSpiralLibrary.BlendStates.cs  LogSpiralLibrary.Effects.cs  LogSpiralLibrary.RenderTargets.cs  LogSpiralLibrary.Textures.cs  LogSpiralLibrary.cs  LogSpiralLibrary.csproj  LogSpiralLibrary.sln  LogSpiralLibraryMod.LocalizationFix.cs  LogSpiralLibraryMod.cs  LogSpiralLibraryPlayer.cs  NetSyncs.cs  RenderBasedDrawingSystem.cs  RenderCanvasSystem.cs  RenderDrawingContentsSystem.cs  build.txt  description.txt  description_workshop.txt  description_workshop_en.txt  icon_small.ase
CodeLibrary/: BaseClasses.cs  DataStructures.cs  ExtensionMethods.cs  IDList.cs  LSLDefinitions.cs  MatrixHelper.cs  SDFGraphics.cs  SpriteBatchDrawExtension.cs  SurroundStatePlayer.cs  VanillaCodeRef.cs
CodeLibrary/ConfigModification/: CustomPreviewAttribute.cs
CodeLibrary/DataStructures/: DrawDataBuffer.cs  DrawingStructures.cs  MeleeStrustures.cs  RenderEffectConfigInfo.cs
CodeLibrary/UIElements/: DraggableUIPanel.cs  LogSpiralLibraryPanel.cs  UIDownList.cs  UIListByRow.cs  UIScrollbarByRow.cs
CodeLibrary/UIFramework/: UIFrameworkExtensions.cs  UINumericTextView.cs  UIStyle.cs
CodeLibrary/UIGenericConfig/: GenericConfigElement.cs
CodeLibrary/Utilties/: CollideHelper.cs  CustomModConfigItemAttribute.cs  IDList.cs  MatrixHelper.cs  SDFGraphics.Core.cs  SDFGraphics.Utils.cs  SDFGraphics.cs  SDFGraphics.fx  SDFGraphicsExtend.cs  SUIExtension.cs  SpriteBatchDrawExtension.cs
Effects/: AirDistortEffect.fx  DefaultEffect.fx  DistortEffect.fx  EightTrigramsFurnaceEffectEX.fx  FadeEffect.fx  Fractal.fx  HSLOffsetEffect.fx  ItemGlowEffectEX.fx  MagicRing.fx  MatrixFunctionEffect.fx  RenderEffect.fx  ScreenTransform.fx  ScreenTransform.xnb  ShaderSwooshEffectEX.fx  ShaderSwooshEffectUL.fx  ShaderSwooshEffectULBKUP.txt  TransformEffectEX.fx  VertexDraw.fx  VertexDrawEX.fx
Effects/Xnbs/: EightTrigramsFurnaceEffect.txt  ItemGlowEffect.txt  ItemGlowEffect2.txt  MagicRing.xnb  PixelShader.xnb  ReadMe.txt  VanillaPixelShader.txt
ForFun/: ReadME.txt
ForFun/AVictim/: AVictim.cs
ForFun/BezierCurveDrawingTest/: BCurveTestItem.cs
ForFun/ColorfulMushroom/: ColorfulMushroom.cs
ForFun/DoubleBladeTest/: DoubleBladeTest.cs  DoubleBladeTestLeftProj.xml  DoubleBladeTestRightProj.xml
ForFun/FractalSpawn/: FractalSpawn.cs
ForFun/GeogebraShin/: GeogebraShin.cs
ForFun/HyperCube/: HyperCube.cs
ForFun/PlayerLayerTestArmor/: DrawTestHelmet.cs
ForFun/ScreenProjectorUI/: ScreenProjectorUI.cs
ForFun/ScreenTransformUI/: ScreenTransformUI.cs
ForFun/StabProj/: StabProj.cs
ForFun/TestBlade/: TestBlade.cs
ForFun/TestBlade2/: TestBlade2.cs  TestBlade2Proj.ase
ForFun/TestBlade3/: TestBlade3.cs
Images/MagicZone/: ReadME.txt
Images/Misc/: test.glsl
Localization/: en-US_Mods.LogSpiralLibrary.hjson  zh-Hans.hjson.new  zh-Hans_Mods.LogSpiralLibrary.hjson
Localization/Configs/: en-US_Mods.LogSpiralLibrary.Configs.hjson  zh-Hans_Mods.LogSpiralLibrary.Configs.hjson
Localization/Items/: en-US_Mods.LogSpiralLibrary.Items.hjson  zh-Hans_Mods.LogSpiralLibrary.Items.hjson
Localization/PropertyPanel/: en-US_Mods.LogSpiralLibrary.PropertyPanel.hjson  zh-Hans_Mods.LogSpiralLibrary.PropertyPanel.hjson
Localization/Sequence/: en-US_Mods.LogSpiralLibrary.Sequence.Help.hjson  en-US_Mods.LogSpiralLibrary.Sequence.hjson  zh-Hans_Mods.LogSpiralLibrary.Sequence.hjson
Localization/SequenceUI/: en-US_Mods.LogSpiralLibrary.SequenceUI.Help.hjson  en-US_Mods.LogSpiralLibrary.SequenceUI.hjson  zh-Hans_Mods.LogSpiralLibrary.SequenceUI.Help.hjson  zh-Hans_Mods.LogSpiralLibrary.SequenceUI.hjson
PresetSequences/MeleeAction/: TestBlade2Proj.xml  TestBlade3Proj.xml  TestBladeProj.xml
UI/MIDIScoreSelector/: MIDIScoreSelectorUI.cs  MIDIScoreSelectorUI.xml
UI/SequenceEditUI/: SequenceEditUI.Dragging.cs  SequenceEditUI.Edit.cs  SequenceEditUI.ElementType.cs  SequenceEditUI.Favorite.cs  SequenceEditUI.Helper.cs  SequenceEditUI.Initialize.cs  SequenceEditUI.Library.cs  SequenceEditUI.Menu.Favorite.cs  SequenceEditUI.Menu.Recent.cs  SequenceEditUI.Menu.cs  SequenceEditUI.cs  (+4 more)
UIBase/: CompressLine.cs  DownSlideListContainer.cs  DownSlideListContainer.xml  SUIFolder.cs
(+236 files in other folders)
