<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\tModLoader.targets" />
	<PropertyGroup>
		<AssemblyName>LogSpiralLibrary</AssemblyName>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		
		<!-- 引用紫幽的nuget包，公有化几个程序集 -->
        <PackageReference Include="Solaestas.tModLoader.ModBuilder" Version="1.6.1" />
		<Publicize Include="ReLogic" />
		<Publicize Include="MonoMod.RuntimeDetour" />
		<Publicize Include="MonoMod.Utils" />
		
		<!-- 引用Cyril的NetSimplified -->
		<Reference Include="NetSimplified">
			<HintPath>lib\NetSimplified.dll</HintPath>
		</Reference>
		<ModReference Include="lib\*.dll" />
		
		<!-- 额外包含xml和xnb文件，忽略bin和obj目录下的 -->
		<AdditionalFiles Include="**/*.xml;**/*.xnb" Exclude="bin/**/*;obj/**/*" Pack="true" ModPath="%(Identity)" />
		<AdditionalFiles Remove="Images/Fractal/OrigScreenPrint/*" />
		<AdditionalFiles Remove="Images/MagicZone/OrigTexturePacket/*" />
		
		<!-- 包含模组描述文件 -->
		<None Include="./description.txt;./description_workshop.txt;./description_workshop_en.txt">
			<Visible>true</Visible>
		</None>
		
		<!-- 项目引用 SilkyUIFramework PropertyPanelLibrary SilkyUIAnalyzer-->
        <ProjectReference Include="..\SilkyUIFramework\SilkyUIFramework.csproj" />
        <ProjectReference Include="..\PropertyPanel\PropertyPanelLibrary.csproj" />
        <ProjectReference Include="..\SilkyUIAnalyzer\SilkyUIAnalyzer.csproj">
            <OutputItemType>Analyzer</OutputItemType>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
		
	</ItemGroup>
</Project>
