
<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\tModLoader.targets" />
	<PropertyGroup>
		<AssemblyName>LogSpiralLibrary</AssemblyName>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Solaestas.tModLoader.ModBuilder" Version="1.6.1" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="NetSimplified">
	    <HintPath>lib\NetSimplified.dll</HintPath>
	  </Reference>
		<ModReference Include="lib\*.dll" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Update="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" />
		<Publicize Include="ReLogic" />
		<Publicize Include="MonoMod.RuntimeDetour" />
		<Publicize Include="MonoMod.Utils" />
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="**/*.xml;**/*.xnb" Exclude="bin/**/*;obj/**/*" Pack="true" ModPath="%(Identity)" />
	</ItemGroup>
	<ItemGroup>
	  <AdditionalFiles Remove="localization\sequenceui\en-US_Mods.LogSpiralLibrary.SequenceUI.hjson" />
	  <AdditionalFiles Remove="Localization\SequenceUI\zh-Hans_Mods.LogSpiralLibrary.SequenceUI.hjson" />
	</ItemGroup>
	<ItemGroup>
		<None Include="./description.txt;./description_workshop.txt;./description_workshop_en.txt">
			<Visible>true</Visible>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\PropertyPanel\PropertyPanelLibrary.csproj" />
	  <ProjectReference Include="..\SilkyUIFramework\SilkyUIFramework.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="CodeLibrary\DataStructures\SequenceStructures\Core\BuiltInGroups\" />
	</ItemGroup>
</Project>