DefaultPage: Menu
DefaultPageHint:
	'''
	You're on the default page, where you can select a sequence to start editing.
	A finished sequence is a sequence that is suitable for use directly with a weapon
	An library sequence is a sequence that can be called up again and again to assist in composing the finished product sequence
	There is No significant difference between the two, just mark it according to your feelings.
	'''
FinishedSequences: Finished Sequences
LibrarySequences: Library Sequences
Save: Save
SaveAs: Save As...
Revert: Revert Changing
SaveOrRevertPlz: Please Save(As) or Revert
OK: OK
EmptyFileNameException: The file name cannot be empty
EmptyDisplayNameException: The display name cannot be empty
InvalidFileNameException: File name is not available (Repeated)
UnknownModException: Mods that don't exist
SaveSucceed: Saved successfully!!
RepeatedNameHint: However, it is advisable to avoid duplication of display names
CantEditHere: Parameters cannot be edited here, please drag them into the sequence and edit them
SwitchToSequencePage: Switch to the Page of this Sequence
LeastOneElementHint: This is the only element left, and it cannot be moved or removed
OpenHomePage:
	'''
	Open LogSpiral's Page on Bilibili
	And blame him for plenty of bugs in UI Editing
	'''
OpenSquenceFolder:
	'''
	Open the folder of your local Sequences
	and you can Share your works with your friends through the files(yeah! :P
	'''
resetSequence: RESET this Sequence to Preset value
deleteSequence: DELETE this Sequence
SequenceFailed: Sequence Not Found:
ActionFailed: Element Not Found:
Cancel: SequenceUI.Cancel
SequenceLibrary: Sequence Library
ActionLibrary: Element Library
PropTitle: Info of current page Sequence
InfoTitle: Info of selected Element
