Help: Help - Sequence Editor

HelpPanel: {
	DisplayName: Help Panel
	Tooltip:
		'''
		This panel is used to help you know the usage of each component.
		Hover the cursor on a component for more details.
		'''
}

PagePanel: {
	DisplayName: PagePanel
	Tooltip:
		'''
		This panel is used to help you know the usage of each component.
		Hover the cursor on a component for more details.
		'''
}

MenuButton: {
	DisplayName: Menu Button
	Tooltip:
		'''
		Ruturn to menu by clicking this
		The menu is much cleaner than before right?
		'''
}

CreateNewButton: {
	DisplayName: Create New Button
	Tooltip:
		'''
		Used to create a new Sequence
		Well, I think create a new xml file in folder is way much easier.
		'''
}

ButtonPanel: {
	DisplayName: Function Bar
	Tooltip:
		'''
		It contains many buttons
		hover the cursor on them and see what are they.
		'''
}

TypeSelect: {
	DisplayName: Type select button
	Tooltip:
		'''
		Switch the sequence element type to edit
		Melee Action by default, and it will be more types later
		'''
}

OpenFolder: {
	DisplayName: Open Folder
	Tooltip:
		'''
		Click to open the folder
		If you need to edit more directly
		You can find the xml files and do something cool
		'''
}

LSHomePage: {
	DisplayName: Ask for help
	Tooltip:
		'''
		IDK whether you can visit my bilibili homepage or not
		well, I might need to learn how to use discord.
		'''
}

HelpPanelOpener: {
	DisplayName: Open Help Panel
	Tooltip: May be I need to add an hint for opening this panel?
}

ReloadSequences: {
	DisplayName: Force reload
	Tooltip:
		'''
		Force Reload all current type seuqences
		It will auto load when loading mods by default.
		You might to need to use it when modify the xml files with textEditor.
		'''
}

Menu: {
	DisplayName: Menu
	Tooltip:
		'''
		This is the menu page, there's four list in total
		Recent-List contains the file you open recently
		Favorited-List contains the file you marked as favorited
		Finished-List contians the sequence you marked as finished
		Library-List contains the sequence you marked as a library sequence
		'''
}

MenuRecent: {
	DisplayName: Recent-List
	Tooltip:
		'''
		It contains the recent opened sequences
		well, it might be all of the sequences without a limit of counts.
		'''
}

MenuFavorite: {
	DisplayName: Favorited-List
	Tooltip:
		'''
		It contains the sequences you marked as favorited
		Pined the one you needed, but the space is limited
		Use it sparingly.
		Middle click to mark.
		'''
}

MenuFinished: {
	DisplayName: Finished-List
	Tooltip:
		'''
		I know "Finished" is a weird name
		This refers to the sequence you use directly
		not the purely be a component of other sequences
		'''
}

MenuLibrary: {
	DisplayName: Library-List
	Tooltip:
		'''
		AKA "Assistant"
		the sequences here should be used as a component of others
		well, it just a mark, just be free.
		'''
}

PropertyPanelData: {
	DisplayName: Sequence Data Panel
	Tooltip:
		'''
		Records some basic information
		like file name and the creator
		'''
}

PropertyPanelConfig: {
	DisplayName: Element Edit Panel
	Tooltip:
		'''
		Set the Property of the elements
		and you can set group type or parameters as well
		'''
}

ElementLibrary: {
	DisplayName: Element Library
	Tooltip:
		'''
		Here is all elements of current sequence element type.
		It contains the element added from the mod depends on this LibraryMod
		So if you uses these mod's element 
		and disable that mod, the element will be missing
		'''
}

SequenceLibrary: {
	DisplayName: Sequence Library
	Tooltip:
		'''
		Here is all Sequences of current sequence element type.
		You can referencs the sequences you created before.
		It is okay to use it self, but you need to think twice.
		'''
}

EditPanel: {
	DisplayName: Edit Panel
	Tooltip:
		'''
		Edit Panel for the sequence's structre
		you can dragging an element to current sequence or group
		you can create new sequence or group by combined with other elements
		press ctrl and scroll to adjust the horizontal position
		press shift and scroll to adjust the vertical position
		you can drag the background panel as well
		right click to find the edit target if you are missing
		the split line on the left and right can click 
		to compress the data panel or library panel
		'''
}
