DefaultPage: 目录
DefaultPageHint:
	'''
	你正处于默认页面，可以在这里选择一个序列以开始编辑。
	成品序列指适于直接给武器使用的完成序列
	库存序列指适于用来辅助组成成品序列可以反复调用的序列
	二者没有硬性区别，根据自己感觉进行标记即可。
	'''
FinishedSequences: 成品序列
LibrarySequences: 文库序列
Save: 保存
SaveAs: 另存为...
Revert: 撤销修改
SaveOrRevertPlz: 请先保存或撤销修改
OK: 确定
EmptyFileNameException: 文件名不可为空
EmptyDisplayNameException: 显示名不可空
InvalidFileNameException: 文件名不可用
FileNameAlreadyExistsException: 同名文件已存在
UnknownModException: 不存在的模组
SaveSucceed: 保存成功!!
RepeatedNameHint: 但是建议避免显示名的重复
CantEditHere: 此处无法编辑参数，请将其拖入序列中再编辑
SwitchToSequencePage: 转到该序列页面
LeastOneElementHint: 只剩这个元素了，无法移动或者移除
OpenHomePage:
	'''
	打开螺线的B站主页
	然后因为编辑UI的一堆BUG好好谴责一下他
	'''
OpenSquenceFolder:
	'''
	打开自定义序列的本地目录
	这样就可以和朋友分享自己的作品了(耶
	'''
resetSequence: 将该序列重置为预设值
deleteSequence: 删除该序列
SequenceFailed: 未找到序列：
ActionFailed: 未找到组件：
Cancel: 取消
SequenceLibrary: 序列库
ActionLibrary: 组件库
PropTitle: 选中组件信息
InfoTitle: 当前页面序列信息
CreateNew: 新建
