Help: 帮助 - 序列编辑器

HelpPanel: {
	DisplayName: 帮助面板
	Tooltip:
		'''
		这个面板用于帮助你了解各个控件的用法
		把光标放在一个控件上获取更多信息
		'''
}

PagePanel: {
	DisplayName: 导航栏
	Tooltip:
		'''
		就和浏览器一样，打开的序列会添加到这里
		最左边是目录按钮，最右边是新建按钮
		'''
}

MenuButton: {
	DisplayName: 目录按钮
	Tooltip:
		'''
		按下这个就回到目录啦
		现在的目录比之前是不是舒服很多了呢
		'''
}

CreateNewButton: {
	DisplayName: 新建按钮
	Tooltip:
		'''
		用于新建一个序列
		虽然我觉得直接在文件夹里新建一个xml要方便得多
		'''
}

ButtonPanel: {
	DisplayName: 功能栏
	Tooltip:
		'''
		功能栏用于存放各种按钮
		把鼠标放到按钮上看看都有什么吧
		'''
}

TypeSelect: {
	DisplayName: 元素类型选择按钮
	Tooltip:
		'''
		用于切换目前编辑的序列元素
		默认是近战动作元素，以后会有更多
		'''
}

OpenFolder: {
	DisplayName: 打开文件夹按钮
	Tooltip:
		'''
		点击打开存放所有序列的文件夹
		如果需要更直接的编辑
		就可以直接在里面找到xml文件然后干坏事啦
		'''
}

LSHomePage: {
	DisplayName: 联系客服
	Tooltip:
		'''
		笨，笨蛋，我一个前置库能有什么客服啦
		所以这个按钮的功能就是打开螺线子的B站主页
		然后你可以在私信里面轰炸他问问这玩意怎么用
		'''
}

HelpPanelOpener: {
	DisplayName: 打开帮助面板
	Tooltip: 也许我该加个打开帮助面板的帮助信息？
}

ReloadSequences: {
	DisplayName: 重新加载
	Tooltip:
		'''
		重新加载当前元素类型的所有序列
		正常情况下是加载模组的时候会读取本地加载
		这里编辑写入文件的同时也会修改加载到的对象
		但是万一有手动改了文件需要直接重新加载的时候呢...?

		只能目录页且没打开任何页面时重新加载
		'''
}

Menu: {
	DisplayName: 目录
	Tooltip:
		'''
		这里是目录页面，有四大列表
		最近编辑列表会显示你最近打开的文件
		收藏列表包含了你收藏的文件
		成品序列包含了标记为成品的序列
		文库序列包含了未标记为成品，作为辅助的序列
		左键添加到导航栏，若已添加则打开，右键添加并打开
		成品和文库那边中键可以收藏
		'''
}

MenuRecent: {
	DisplayName: 最近编辑列表
	Tooltip:
		'''
		最近编辑使用的序列会加入到这里来
		嘛不过如果没加记录上限的话
		慢慢地所有的序列都是最近使用的了吧
		'''
}

MenuFavorite: {
	DisplayName: 收藏列表
	Tooltip:
		'''
		这里包含了所有你收藏了的序列
		相当于添加了个置顶，但是毕竟空间有限
		省着用吧
		中键成品列表或者文库列表里的序列即标记收藏
		'''
}

MenuFinished: {
	DisplayName: 成品列表
	Tooltip:
		'''
		“成品”这个名字怪怪的
		这个是指最终直接使用的序列
		而非仅作为别的序列的组成部分
		'''
}

MenuLibrary: {
	DisplayName: 文库列表
	Tooltip:
		'''
		名字很好听
		其实意思是作为间接逻辑存在
		不直接拿来用，而是辅助一些复杂的序列的逻辑
		没有硬性规定哪个是哪个
		'''
}

PropertyPanelData: {
	DisplayName: 序列信息面板
	Tooltip:
		'''
		这里记录了序列的一些基本信息
		像是文件名，序列的制作者等等
		'''
}

PropertyPanelConfig: {
	DisplayName: 组件配置面板
	Tooltip:
		'''
		这里用于设置不同组件的参数
		除此之外还用于设置分组类型和分组参数
		'''
}

ElementLibrary: {
	DisplayName: 组件库
	Tooltip:
		'''
		这里面存放了当前类型元素的所有具体组件
		因为也包含了子模组里添加的，所以用着要注意了
		使用了子模组的组件，关闭子模组之后组件会失效
		'''
}

SequenceLibrary: {
	DisplayName: 序列库
	Tooltip:
		'''
		这里面包含了加载注册了的所有当前类型元素的序列
		你可以引用现有的一些序列，引用当前在编辑的这个也是没问题的
		就是逻辑混乱责任自负
		'''
}

EditPanel: {
	DisplayName: 编辑面板
	Tooltip:
		'''
		序列的结构编辑面板
		可视化序列执行过程的逻辑关系
		可以拖动一个元素插入到现有的序列或者组
		也可以和现有的面板结合构成新的序列或者组
		按住ctrl然后滚动滚轮可以左右调整位置
		按住shift然后滚动滚轮可以上下调整位置
		直接拖动背景板也可以
		右键点击背景板也可以找到编辑目标
		两侧的分界线可以点击以折叠
		'''
}
