Keybinds: {
	ShowScreenProjector.DisplayName: Show Screen Transforming Vertex(Draggable, Just for fun)
	OpenSequenceEditor.DisplayName: Open Sequence Editor
}

Condition: {
	MouseLeft: MouseLeft
	MouseRight: MouseRight
	ControlUp: Hold Up
	ControlDown: Hold Down
	FrontThreat: FrontThreat!!
	SurroundThreat: SurroundThreat!!
	Always: Always
}

Projectiles: {
	TestBladeProj.DisplayName: Test Blade Proj
	TestBlade2Proj.DisplayName: Test Blade2 Proj
	TestBlade3Proj.DisplayName: Test Blade3 Proj
}

SequenceElements: {
	MeleeAction.DisplayName: MeleeAction
	NoteElement.DisplayName: Sequence Music
}
