Items: {
	FractalSpawnItem: {
		DisplayName: Fractal Spawn Item
		Tooltip: ""
	}

	GeogebraShin: {
		DisplayName: Geogebra Shin
		Tooltip: ""
	}

	TestBlade: {
		DisplayName: Test Blade
		Tooltip: ""
	}

	TestBlade2: {
		DisplayName: Test Blade2
		Tooltip: ""
	}

	TestBlade3: {
		DisplayName: Test Blade3
		Tooltip: ""
	}
}

AttackInfos: {
	ArkhalisInfo.DisplayName: Arkhalis
	BoardSwordInfo.DisplayName: BoardSword
	BoomerangInfo.DisplayName: Boomerang
	ConvoluteInfo.DisplayName: Convolute
	EruptionInfo.DisplayName: Eruption
	FistInfo.DisplayName: Fist
	FlailInfo.DisplayName: Flail
	HammerInfo.DisplayName: Hammer
	KnivesInfo.DisplayName: Knives
	LanceInfo.DisplayName: Lance
	RapidlyStabInfo.DisplayName: RapidlyStab
	RotatingInfo.DisplayName: Rotating
	ShockingDashInfo.DisplayName: ShockingDash
	ShortSwordInfo.DisplayName: ShortSword
	SpearInfo.DisplayName: Spear
	StabInfo.DisplayName: Stab
	StarlightInfo.DisplayName: Starlight
	SwooshInfo.DisplayName: Swoosh
	TerraprismaInfo.DisplayName: Terraprisma
	YoyoInfo.DisplayName: Yoyo
	ZenithInfo.DisplayName: Zenith
	TestBladeSwooshInfo.DisplayName: TestSwoosh
	TestBladeGrayStabInfo.DisplayName: TestStab
	TestBladeConvoluteInfo.DisplayName: TestConvolute
}

Configs: {
	SurroundStateConfig: {
		DisplayName: Surround State Config

		CheckCycleLength: {
			Label: Check Cycle Length
			Tooltip: ""
		}
	}

	SequenceConfig: {
		DisplayName: Sequence Config

		ShowWrapBox: {
			Label: Show Wrap Box
			Tooltip: ""
		}

		ShowGroupBox: {
			Label: Show Group Box
			Tooltip: ""
		}

		ShowSequenceBox: {
			Label: Show Sequence Box
			Tooltip: ""
		}

		Step: {
			Label: Step
			Tooltip: ""
		}
	}

	LogSpiralLibraryMiscConfig: {
		DisplayName: Log Spiral Library Misc Config

		screenShakingSetting: {
			Label: screen Shaking Setting
			Tooltip: ""
		}
	}

	ShakingSetting: {
		Tooltip: ""

		strength: {
			Label: strength
			Tooltip: ""
		}

		Available: {
			Label: Available
			Tooltip: ""
		}
	}
}

Projectiles: {
	TestBladeProj.DisplayName: Test Blade Proj
	TestBlade2Proj.DisplayName: Test Blade2 Proj
	TestBlade3Proj.DisplayName: Test Blade3 Proj
}

Keybinds.展示序列列表.DisplayName: 展示序列列表

Condition: {
	MouseLeft: MouseLeft
	MouseRight: MouseRight
	FrontThreat: FrontThreat!!
	SurroundThreat: SurroundThreat!!
}
