Items: {
	FractalSpawnItem: {
		DisplayName: Fractal Spawn Item
		Tooltip: ""
	}

	GeogebraShin: {
		DisplayName: Geogebra Shin
		Tooltip: ""
	}

	TestBlade: {
		DisplayName: Test Blade
		Tooltip: ""
	}

	TestBlade2: {
		DisplayName: Test Blade2
		Tooltip: ""
	}

	TestBlade3: {
		DisplayName: Test Blade3
		Tooltip: ""
	}

	TestBlade3V2: {
		DisplayName: Test Blade3 V2
		Tooltip: ""
	}

	HyperCube: {
		DisplayName: Hyper Cube
		Tooltip: ""
	}

	BCurveTestItem: {
		DisplayName: B Curve Test Item
		Tooltip: ""
	}

	ColorfulMushroom: {
		DisplayName: Colorful Mushroom
		Tooltip: ""
	}
}

MeleeAction: {
	Category: {
		LsLibrary: Standard
		Vanilla: Vanilla-Like
		Extended: Extended
	}

	StabInfo.DisplayName: Stab
	SwooshInfo.DisplayName: Swoosh
	RapidlyStabInfo.DisplayName: RapidlyStab
	ConvoluteInfo.DisplayName: Convolute
	ChargingInfo.DisplayName: Charging
	ArkhalisInfo.DisplayName: Arkhalis
	BoardSwordInfo.DisplayName: BoardSword
	BoomerangInfo.DisplayName: Boomerang
	EruptionInfo.DisplayName: Eruption
	FistInfo.DisplayName: Fist
	FlailInfo.DisplayName: Flail
	HammerInfo.DisplayName: Hammer
	KnivesInfo.DisplayName: Knives
	LanceInfo.DisplayName: Lance
	RotatingInfo.DisplayName: Rotating
	ShockingDashInfo.DisplayName: ShockingDash
	ShortSwordInfo.DisplayName: ShortSword
	SpearInfo.DisplayName: Spear
	StarlightInfo.DisplayName: Starlight
	TerraprismaInfo.DisplayName: Terraprisma
	YoyoInfo.DisplayName: Yoyo
	ZenithInfo.DisplayName: Zenith
	TestBladeSwooshInfo.DisplayName: TestSwoosh
	TestBladeGrayStabInfo.DisplayName: TestStab
	TestBladeConvoluteInfo.DisplayName: TestConvolute
	CutInfo.DisplayName: Cut
	ExtendedMelee.DisplayName: ExtendedMelee
	PunctureInfo.DisplayName: PunctureInfo
	StormInfo.DisplayName: StormInfo
}

Configs: {
	StringInputHint: Type Here

	AirDistortConfigs: {
		// Tooltip: ""
		
		Intensity: {
			Label: Intensity
			Tooltip: The lager the value, the Significant it will be
		}

		Rotation: {
			Label: Angle offset
			Tooltip: not significant :P
		}

		ColorOffset: {
			Label: color Offset
			Tooltip: You can try to set it to max value or half
		}

		Available: {
			Label: Active
			Tooltip: Air Distort, Active!
		}

		Tooltip: ""
	}

	BloomConfigs: {
		// Tooltip: ""
		
		Threshold: {
			Label: Threshold
			Tooltip: The Pixel brighter than this value Blooming
		}

		Intensity: {
			Label: Intensity
			Tooltip: Oh my eyes
		}

		Range: {
			Label: Step
			Tooltip: Lit up a huge range
		}

		Times: {
			Label: Iteration Count
			Tooltip: It'll be laggy if this value too big
		}

		DownSampleLevel: {
			Label: Down Sample Level
			Tooltip:
				'''
				The higher the level,the larger the range, the lower the cost of calculation.
				The cost is less clear.
				'''
		}

		UseModeMK: {
			Label: use more detailed sample mode
			Tooltip: ""
		}

		Available: {
			Label: Active
			Tooltip: Bloom, Active!
		}

		Tooltip: ""
	}

	MaskConfigs: {
		// Tooltip: ""
		
		SkyStyle: {
			Label: Star Sky Style
			Tooltip: Now you can Choose several types of Sky(x
		}

		GlowColor: {
			Label: Main color
			Tooltip: ""
		}

		BoundColor: {
			Label: Boundary color
			Tooltip: ""
		}

		Tier1: {
			Label: Boundary Threshold
			Tooltip: Replace to Main Color if Darker than this Value
		}

		Tier2: {
			Label: Mask Threshold
			Tooltip: Replace to Mask Texture if Lighter than this Value
		}

		LightAsAlpha: {
			Label: Let brightness influences Opacity or not
			Tooltip: You can try to switch off it
		}

		Inverse: {
			Label: Inverse the brightness
			Tooltip: Now the Dark one Replaced to Mask
		}

		Available: {
			Label: Active
			Tooltip: Mask, Active!
		}

		Tooltip: ""
	}

	DyeConfigs: {
		Dye: {
			Label: Dye
			Tooltip: ""
		}

		Available: {
			Label: Active
			Tooltip: Armor Dye, Active!
		}
	}

	RapidlyStabInfo: {
		rangeOffsetMax: {
			Label: Executions count upper offset bound
			Tooltip: _
		}

		rangeOffsetMin: {
			Label: Executions count lower offset bound
			Tooltip: _
		}

		givenCycle: {
			Label: Executions count basic value
			Tooltip: _
		}
	}

	ChargingInfo: {
		AutoNext: {
			Label: Auto switch to Next
			Tooltip: _
		}

		ChargingRotation: {
			Label: End Rotation
			Tooltip: _
		}

		StartRotation: {
			Label: Start Rotation
			Tooltip: _
		}
	}

	SwooshInfo: {
		minKValue: {
			Label: min Flat visual
			Tooltip: _
		}

		KValueRange: {
			Label: Flat Range
			Tooltip: _
		}

		mode: {
			Label: mode
			Tooltip: _
		}

		randAngleRange.Label: randAngleRange
	}

	StabInfo: {
		minKValue: {
			Label: min Flat visual
			Tooltip: _
		}

		KValueRange: {
			Label: Flat Range
			Tooltip: _
		}

		visualCentered: {
			Label: stab centered
			Tooltip: _
		}

		randAngleRange.Label: randAngleRange
	}

	SwooshMode: {
		Chop.Label: Chop
		Slash.Label: Slash
		Storm.Label: Storm
	}

	MeleeAction: {
		ModifyData: {
			Label: Modify Data
			Tooltip: _
		}

		CounterMax: {
			Label: Executions count
			Tooltip: _
		}

		OnEndAttackDelegate: {
			Label: On End Attack
			Tooltip: _
		}

		OnStartAttackDelegate: {
			Label: On Start Attack
			Tooltip: _
		}

		OnAttackDelegate: {
			Label: On Attack
			Tooltip: _
		}

		OnChargeDelegate: {
			Label: On Charge
			Tooltip: _
		}

		OnActiveDelegate: {
			Label: On Active
			Tooltip: _
		}

		OnDeactiveDelegate: {
			Label: On Deactive
			Tooltip: _
		}

		OnEndSingleDelegate: {
			Label: On End Single
			Tooltip: _
		}

		OnStartSingleDelegate: {
			Label: On Start Single
			Tooltip: _
		}

		OnHitTargetDelegate: {
			Label: On Hit Target
			Tooltip: _
		}
	}

	WraperBase: {
		conditionDefinition: {
			Label: Execution condition
			Tooltip: _
		}
	}

	ActionModifyData: {
		sizeScaler: {
			Label: Size Scaler
			Tooltip: 基于原来的进行缩放
		}

		timeScaler: {
			Label: Time Scaler
			Tooltip: 基于原来的进行缩放
		}

		knockBack: {
			Label: Knockback Scaler
			Tooltip: 基于原来的进行缩放
		}

		damage: {
			Label: Damage Scaler
			Tooltip: 基于原来的进行缩放
		}

		critAdd: {
			Label: Additional Crit
			Tooltip: 加在面板值上
		}

		critMul: {
			Label: Crit Scaler
			Tooltip: 加完增加值再乘上这个
		}
	}

	SequenceBasicInfo: {
		AuthorName: {
			Label: Author
			Tooltip: The one who creates this Sequence
		}

		Description: {
			Label: Description
			Tooltip: Write sth. here to introduce your Sequence
		}

		FileName: {
			Label: File Name
			Tooltip: The Name in Directory\n you'd better make this without special characters
		}

		DisplayName: {
			Label: Display Name
			Tooltip: The Name shown in the UI Panel.
		}

		ModName: {
			Label: Belonged Mod
			Tooltip: __
		}

		ModDefinition: {
			Label: Belonged Mod
			Tooltip: 下次我会要求必须依赖于LSL的(
		}

		createDate: {
			Label: Create Date
			Tooltip: The Birthday of the Sequence!!(
		}

		lastModifyDate: {
			Label: Modify Date
			Tooltip: The Date the sequence last modified
		}

		passWord: {
			Label: PassWord
			Tooltip: The Password is 'Password'(JK
		}

		Finished: {
			Label: Labeled as finished
			Tooltip: __
		}
	}

	SurroundStateConfig: {
		DisplayName: Surround State Config

		CheckCycleLength: {
			Label: Check Cycle Length
			Tooltip: ""
		}
	}

	SequenceConfig: {
		DisplayName: Sequence Config

		ShowWrapBox: {
			Label: Show Wrap Box
			Tooltip: ""
		}

		ShowGroupBox: {
			Label: Show Group Box
			Tooltip: ""
		}

		ShowSequenceBox: {
			Label: Show Sequence Box
			Tooltip: ""
		}

		Step: {
			Label: Step/Padding
			Tooltip: ""
		}
	}

	LogSpiralLibraryMiscConfig: {
		DisplayName: Log Spiral Library Misc Config

		screenShakingSetting: {
			Label: screen Shaking Setting
			Tooltip: ""
		}

		WTHConfig: {
			Label: Mystery setting!!
			Tooltip:
				'''
				This actually comes from a beta version that forgot to delete the debugging code
				Some friends thought it was fun, so I kept it
				'''
		}
	}

	ShakingSetting: {
		Tooltip: ""

		strength: {
			Label: strength
			Tooltip: ""
		}

		Available: {
			Label: Available
			Tooltip: ""
		}
	}

	StormInfo: {
		angleRange.Label: angleRange
		xScaler.Label: xScaler
	}
}

Keybinds: {
	ShowSequenceModifier.DisplayName: Show Sequence Modifier
	ShowScreenProjector.DisplayName: Show Screen Transforming Vertex(Draggable, Just for fun)
	OpenSequenceEditor.DisplayName: Open Sequence Editor
}

Condition: {
	MouseLeft: MouseLeft
	MouseRight: MouseRight
	ControlUp: Hold Up
	ControlDown: Hold Down
	FrontThreat: FrontThreat!!
	SurroundThreat: SurroundThreat!!
	Always: Always
}

Projectiles: {
	TestBladeProj.DisplayName: Test Blade Proj
	TestBlade2Proj.DisplayName: Test Blade2 Proj
	TestBlade3Proj.DisplayName: Test Blade3 Proj
}

SequenceElements.MeleeAction.DisplayName: MeleeAction
