SequenceUI: {
	DefaultPage: Menu
	DefaultPageHint:
		'''
		You're on the default page, where you can select a sequence to start editing.
		A finished sequence is a sequence that is suitable for use directly with a weapon
		An library sequence is a sequence that can be called up again and again to assist in composing the finished product sequence
		There is No significant difference between the two, just mark it according to your feelings.
		'''
	FinishedSequences: Finished Sequences
	LibrarySequences: Library Sequences
	Save: Save
	SaveAs: Save As...
	Revert: Revert Changing
	SaveOrRevertPlz: Please Save(As) or Revert
	InfoTitle: Info of current Page Sequence
	PropTitle: Info of Selected module
	ActionLibrary: Action Library
	SequenceLibrary: Sequence Library
	Cancel: Cancel
	OK: OK
	EmptyFileNameException: The file name cannot be empty
	EmptyDisplayNameException: The display name cannot be empty
	InvalidFileNameException: File name is not available (Repeated)
	UnknownModException: Mods that don't exist
	SaveSucceed: Saved successfully!!
	RepeatedNameHint: However, it is advisable to avoid duplication of display names
	CantEditHere: Parameters cannot be edited here, please drag them into the sequence and edit them
	SwitchToSequencePage: Switch to the Page of this Sequence
	LeastOneElementHint: This is the only element left, and it cannot be moved or removed
	OpenHomePage:
		'''
		Open LogSpiral's Page on Bilibili
		And blame him for plenty of bugs in UI Editing
		'''
	OpenSquenceFolder:
		'''
		Open the folder of your local Sequences
		and you can Share your works with your friends through the files(yeah! :P
		'''
	resetSequence: RESET this Sequence to Preset value
	deleteSequence: DELETE this Sequence
}

Items: {
	FractalSpawnItem: {
		DisplayName: Fractal Spawn Item
		Tooltip: ""
	}

	GeogebraShin: {
		DisplayName: Geogebra Shin
		Tooltip: ""
	}

	TestBlade: {
		DisplayName: Test Blade
		Tooltip: ""
	}

	TestBlade2: {
		DisplayName: Test Blade2
		Tooltip: ""
	}

	TestBlade3: {
		DisplayName: Test Blade3
		Tooltip: ""
	}

	TestBlade3V2: {
		DisplayName: Test Blade3 V2
		Tooltip: ""
	}

	HyperCube: {
		DisplayName: Hyper Cube
		Tooltip: ""
	}
}

MeleeAction: {
	ArkhalisInfo.DisplayName: Arkhalis
	BoardSwordInfo.DisplayName: BoardSword
	BoomerangInfo.DisplayName: Boomerang
	ConvoluteInfo.DisplayName: Convolute
	EruptionInfo.DisplayName: Eruption
	FistInfo.DisplayName: Fist
	FlailInfo.DisplayName: Flail
	HammerInfo.DisplayName: Hammer
	KnivesInfo.DisplayName: Knives
	LanceInfo.DisplayName: Lance
	RapidlyStabInfo.DisplayName: RapidlyStab
	RotatingInfo.DisplayName: Rotating
	ShockingDashInfo.DisplayName: ShockingDash
	ShortSwordInfo.DisplayName: ShortSword
	SpearInfo.DisplayName: Spear
	StabInfo.DisplayName: Stab
	StarlightInfo.DisplayName: Starlight
	SwooshInfo.DisplayName: Swoosh
	TerraprismaInfo.DisplayName: Terraprisma
	YoyoInfo.DisplayName: Yoyo
	ZenithInfo.DisplayName: Zenith
	TestBladeSwooshInfo.DisplayName: TestSwoosh
	TestBladeGrayStabInfo.DisplayName: TestStab
	TestBladeConvoluteInfo.DisplayName: TestConvolute
}

Configs: {
	StringInputHint: Type Here

	RapidlyStabInfo: {
		rangeOffsetMax: {
			Label: Executions count upper offset bound
			Tooltip: _
		}

		rangeOffsetMin: {
			Label: Executions count lower offset bound
			Tooltip: _
		}

		givenCycle: {
			Label: Executions count basic value
			Tooltip: _
		}
	}

	SwooshInfo: {
		mode: {
			Label: mode
			Tooltip: _
		}
	}

	SwooshMode: {
		Chop.Label: Chop
		Slash.Label: Slash
		Storm.Label: Storm
	}

	MeleeAction: {
		ModifyData: {
			Label: Modify Data
			Tooltip: _
		}

		Cycle: {
			Label: Executions count
			Tooltip: _
		}

		OnEndAttackDelegate: {
			Label: On End Attack
			Tooltip: _
		}

		OnStartAttackDelegate: {
			Label: On Start Attack
			Tooltip: _
		}

		OnAttackDelegate: {
			Label: On Attack
			Tooltip: _
		}

		OnChargeDelegate: {
			Label: On Charge
			Tooltip: _
		}

		OnActiveDelegate: {
			Label: On Active
			Tooltip: _
		}

		OnDeactiveDelegate: {
			Label: On Deactive
			Tooltip: _
		}

		OnEndSingleDelegate: {
			Label: On End Single
			Tooltip: _
		}

		OnStartSingleDelegate: {
			Label: On Start Single
			Tooltip: _
		}
	}

	WraperBase: {
		conditionDefinition: {
			Label: Execution condition
			Tooltip: _
		}
	}

	ActionModifyData: {
		sizeScaler: {
			Label: Size Scaler
			Tooltip: 基于原来的进行缩放
		}

		timeScaler: {
			Label: Time Scaler
			Tooltip: 基于原来的进行缩放
		}

		knockBack: {
			Label: Knockback Scaler
			Tooltip: 基于原来的进行缩放
		}

		damage: {
			Label: Damage Scaler
			Tooltip: 基于原来的进行缩放
		}

		critAdd: {
			Label: Additional Crit
			Tooltip: 加在面板值上
		}

		critMul: {
			Label: Crit Scaler
			Tooltip: 加完增加值再乘上这个
		}
	}

	SequenceBasicInfo: {
		AuthorName: {
			Label: Author
			Tooltip: The one who creates this Sequence
		}

		Description: {
			Label: Description
			Tooltip: Write sth. here to introduce your Sequence
		}

		FileName: {
			Label: File Name
			Tooltip: The Name in Directory\n you'd better make this without special characters
		}

		DisplayName: {
			Label: Display Name
			Tooltip: The Name shown in the UI Panel.
		}

		ModName: {
			Label: Belonged Mod
			Tooltip: __
		}

		ModDefinition: {
			Label: Belonged Mod
			Tooltip: 下次我会要求必须依赖于LSL的(
		}

		createDate: {
			Label: Create Date
			Tooltip: The Birthday of the Sequence!!(
		}

		lastModifyDate: {
			Label: Modify Date
			Tooltip: The Date the sequence last modified
		}

		passWord: {
			Label: PassWord
			Tooltip: The Password is 'Password'(JK
		}

		Finished: {
			Label: Labeled as finished
			Tooltip: __
		}
	}

	SurroundStateConfig: {
		DisplayName: Surround State Config

		CheckCycleLength: {
			Label: Check Cycle Length
			Tooltip: ""
		}
	}

	SequenceConfig: {
		DisplayName: Sequence Config

		ShowWrapBox: {
			Label: Show Wrap Box
			Tooltip: ""
		}

		ShowGroupBox: {
			Label: Show Group Box
			Tooltip: ""
		}

		ShowSequenceBox: {
			Label: Show Sequence Box
			Tooltip: ""
		}

		Step: {
			Label: Step
			Tooltip: ""
		}
	}

	LogSpiralLibraryMiscConfig: {
		DisplayName: Log Spiral Library Misc Config

		screenShakingSetting: {
			Label: screen Shaking Setting
			Tooltip: ""
		}
	}

	ShakingSetting: {
		Tooltip: ""

		strength: {
			Label: strength
			Tooltip: ""
		}

		Available: {
			Label: Available
			Tooltip: ""
		}
	}
}

Projectiles: {
	TestBladeProj.DisplayName: Test Blade Proj
	TestBlade2Proj.DisplayName: Test Blade2 Proj
	TestBlade3Proj.DisplayName: Test Blade3 Proj
	TestBlade3ProjV2.DisplayName: Test Blade3 Proj V2
}

Keybinds: {
	ShowSequenceModifier.DisplayName: Show Sequence Modifier
	ShowScreenProjector.DisplayName: Show Screen Transforming Vertex(Draggable, Just for fun)
}

Condition: {
	MouseLeft: MouseLeft
	MouseRight: MouseRight
	FrontThreat: FrontThreat!!
	SurroundThreat: SurroundThreat!!
	Always: Always
	None: Mods.LogSpiralLibrary.Condition.None
}

NPCs.AVictim.DisplayName: A Victim
