SequenceUI: {
	DefaultPage: Menu
	DefaultPageHint:
		'''
		You're on the default page, where you can select a sequence to start editing.
		A finished sequence is a sequence that is suitable for use directly with a weapon
		An library sequence is a sequence that can be called up again and again to assist in composing the finished product sequence
		There is No significant difference between the two, just mark it according to your feelings.
		'''
	FinishedSequences: Finished Sequences
	LibrarySequences: Library Sequences
	Save: Save
	SaveAs: Save As...
	Revert: Revert Changing
	SaveOrRevertPlz: Please Save(As) or Revert
	InfoTitle: Info of current Page Sequence
	PropTitle: Info of Selected module
	ActionLibrary: Action Library
	SequenceLibrary: Sequence Library
	Cancel: Cancel
	OK: OK
	EmptyFileNameException: The file name cannot be empty
	EmptyDisplayNameException: The display name cannot be empty
	InvalidFileNameException: File name is not available (Repeated)
	UnknownModException: Mods that don't exist
	SaveSucceed: Saved successfully!!
	RepeatedNameHint: However, it is advisable to avoid duplication of display names
	CantEditHere: Parameters cannot be edited here, please drag them into the sequence and edit them
	SwitchToSequencePage: Switch to the Page of this Sequence
}

Items: {
	FractalSpawnItem: {
		DisplayName: Fractal Spawn Item
		Tooltip: ""
	}

	GeogebraShin: {
		DisplayName: Geogebra Shin
		Tooltip: ""
	}

	TestBlade: {
		DisplayName: Test Blade
		Tooltip: ""
	}

	TestBlade2: {
		DisplayName: Test Blade2
		Tooltip: ""
	}

	TestBlade3: {
		DisplayName: Test Blade3
		Tooltip: ""
	}

	TestBlade3V2: {
		DisplayName: Test Blade3 V2
		Tooltip: ""
	}
}

MeleeAction: {
	ArkhalisInfo.DisplayName: Arkhalis
	BoardSwordInfo.DisplayName: BoardSword
	BoomerangInfo.DisplayName: Boomerang
	ConvoluteInfo.DisplayName: Convolute
	EruptionInfo.DisplayName: Eruption
	FistInfo.DisplayName: Fist
	FlailInfo.DisplayName: Flail
	HammerInfo.DisplayName: Hammer
	KnivesInfo.DisplayName: Knives
	LanceInfo.DisplayName: Lance
	RapidlyStabInfo.DisplayName: RapidlyStab
	RotatingInfo.DisplayName: Rotating
	ShockingDashInfo.DisplayName: ShockingDash
	ShortSwordInfo.DisplayName: ShortSword
	SpearInfo.DisplayName: Spear
	StabInfo.DisplayName: Stab
	StarlightInfo.DisplayName: Starlight
	SwooshInfo.DisplayName: Swoosh
	TerraprismaInfo.DisplayName: Terraprisma
	YoyoInfo.DisplayName: Yoyo
	ZenithInfo.DisplayName: Zenith
	TestBladeSwooshInfo.DisplayName: TestSwoosh
	TestBladeGrayStabInfo.DisplayName: TestStab
	TestBladeConvoluteInfo.DisplayName: TestConvolute
}

Configs: {
	StringInputHint: Type Here

	RapidlyStabInfo: {
		rangeOffsetMax: {
			Label: 执行次数偏移上界
			Tooltip: _
		}

		rangeOffsetMin: {
			Label: 执行次数偏移下界
			Tooltip: _
		}

		givenCycle: {
			Label: 执行次数基值
			Tooltip: _
		}
	}

	MeleeAction: {
		ModifyData: {
			Label: 调整数据
			Tooltip: _
		}

		Cycle: {
			Label: 执行次数
			Tooltip: _
		}

		OnEndAttackDelegate: {
			Label: 结束攻击
			Tooltip: _
		}

		OnStartAttackDelegate: {
			Label: 开始攻击
			Tooltip: _
		}

		OnAttackDelegate: {
			Label: 攻击期间
			Tooltip: _
		}

		OnChargeDelegate: {
			Label: 前后摇间
			Tooltip: _
		}

		OnActiveDelegate: {
			Label: 切换上时
			Tooltip: _
		}

		OnDeactiveDelegate: {
			Label: 切换下时
			Tooltip: _
		}

		OnEndSingleDelegate: {
			Label: 单次结束
			Tooltip: _
		}

		OnStartSingleDelegate: {
			Label: 单次开始
			Tooltip: _
		}
	}

	WraperBase: {
		conditionDefinition: {
			Label: 执行条件
			Tooltip: _
		}
	}

	ActionModifyData: {
		sizeScaler: {
			Label: 大小系数
			Tooltip: 基于原来的进行缩放
		}

		timeScaler: {
			Label: 时长系数
			Tooltip: 基于原来的进行缩放
		}

		knockBack: {
			Label: 击退系数
			Tooltip: 基于原来的进行缩放
		}

		damage: {
			Label: 伤害系数
			Tooltip: 基于原来的进行缩放
		}

		critAdd: {
			Label: 暴击率增加值
			Tooltip: 加在面板值上
		}

		critMul: {
			Label: 暴击率系数
			Tooltip: 加完增加值再乘上这个
		}
	}

	SequenceBasicInfo: {
		AuthorName: {
			Label: Author
			Tooltip: The one who creates this Sequence
		}

		Description: {
			Label: Description
			Tooltip: Write sth. here to introduce your Sequence
		}

		FileName: {
			Label: File Name
			Tooltip: The Name in Directory\n you'd better make this without special characters
		}

		DisplayName: {
			Label: Display Name
			Tooltip: The Name shown in the UI Panel.
		}

		ModName: {
			Label: Belonged Mod
			Tooltip: __
		}

		ModDefinition: {
			Label: Belonged Mod
			Tooltip: 下次我会要求必须依赖于LSL的(
		}

		createDate: {
			Label: Create Date
			Tooltip: The Birthday of the Sequence!!(
		}

		lastModifyDate: {
			Label: Modify Date
			Tooltip: The Date the sequence last modified
		}

		passWord: {
			Label: PassWord
			Tooltip: The Password is 'Password'(JK
		}

		Finished: {
			Label: Labeled as finished
			Tooltip: __
		}
	}

	SurroundStateConfig: {
		DisplayName: Surround State Config

		CheckCycleLength: {
			Label: Check Cycle Length
			Tooltip: ""
		}
	}

	SequenceConfig: {
		DisplayName: Sequence Config

		ShowWrapBox: {
			Label: Show Wrap Box
			Tooltip: ""
		}

		ShowGroupBox: {
			Label: Show Group Box
			Tooltip: ""
		}

		ShowSequenceBox: {
			Label: Show Sequence Box
			Tooltip: ""
		}

		Step: {
			Label: Step
			Tooltip: ""
		}
	}

	LogSpiralLibraryMiscConfig: {
		DisplayName: Log Spiral Library Misc Config

		screenShakingSetting: {
			Label: screen Shaking Setting
			Tooltip: ""
		}
	}

	ShakingSetting: {
		Tooltip: ""

		strength: {
			Label: strength
			Tooltip: ""
		}

		Available: {
			Label: Available
			Tooltip: ""
		}
	}
}

Projectiles: {
	TestBladeProj.DisplayName: Test Blade Proj
	TestBlade2Proj.DisplayName: Test Blade2 Proj
	TestBlade3Proj.DisplayName: Test Blade3 Proj
	TestBlade3ProjV2.DisplayName: Test Blade3 Proj V2
}

Keybinds.ShowSequenceModifier.DisplayName: Show Sequence Modifier

Condition: {
	MouseLeft: MouseLeft
	MouseRight: MouseRight
	FrontThreat: FrontThreat!!
	SurroundThreat: SurroundThreat!!
	Always: Always
	None: Mods.LogSpiralLibrary.Condition.None
}

NPCs.AVictim.DisplayName: A Victim
