Items: {
	FractalSpawnItem: {
		DisplayName: Fractal Spawn Item
		Tooltip: ""
	}

	GeogebraShin: {
		DisplayName: Geogebra Shin
		Tooltip: ""
	}

	TestBlade: {
		DisplayName: Test Blade
		Tooltip: ""
	}
}

Configs: {
	SurroundStateConfig: {
		DisplayName: Surround State Config

		CheckCycleLength: {
			Label: Check Cycle Length
			Tooltip: ""
		}
	}

	SequenceConfig: {
		DisplayName: Sequence Config

		ShowWrapBox: {
			Label: Show Wrap Box
			Tooltip: ""
		}

		ShowGroupBox: {
			Label: Show Group Box
			Tooltip: ""
		}

		ShowSequenceBox: {
			Label: Show Sequence Box
			Tooltip: ""
		}

		Step: {
			Label: Step
			Tooltip: ""
		}
	}

	LogSpiralLibraryMiscConfig: {
		DisplayName: Log Spiral Library Misc Config

		screenShakingSetting: {
			Label: screen Shaking Setting
			Tooltip: ""
		}
	}

	ShakingSetting: {
		Tooltip: ""

		strength: {
			Label: strength
			Tooltip: ""
		}

		Available: {
			Label: Available
			Tooltip: ""
		}
	}
}

Projectiles.TestBladeProj.DisplayName: Test Blade Proj
Keybinds.展示序列列表.DisplayName: 展示序列列表
