SequenceUI: {
	DefaultPage: 目录
	DefaultPageHint:
		'''
		你正处于默认页面，可以在这里选择一个序列以开始编辑。
		成品序列指适于直接给武器使用的完成序列
		库存序列指适于用来辅助组成成品序列可以反复调用的序列
		二者没有硬性区别，根据自己感觉进行标记即可。
		'''
	FinishedSequences: 成品序列
	LibrarySequences: 文库序列
	Save: 保存
	SaveAs: 另存为...
	Revert: 撤销修改
	SaveOrRevertPlz: 请先保存或撤销修改
	InfoTitle: 当前页面序列信息
	PropTitle: 选中组件信息
	ActionLibrary: 组件库
	SequenceLibrary: 序列库
	Cancel: 取消
	OK: 确定
	EmptyFileNameException: 文件名不可为空
	EmptyDisplayNameException: 显示名不可空
	InvalidFileNameException: 文件名不可用(重复)
	UnknownModException: 不存在的模组
	SaveSucceed: 保存成功!!
	RepeatedNameHint: 但是建议避免显示名的重复
	CantEditHere: 此处无法编辑参数，请将其拖入序列中再编辑
	SwitchToSequencePage: 转到该序列页面
	LeastOneElementHint: 只剩这个元素了，无法移动或者移除
	OpenHomePage:
		'''
		打开螺线的B站主页
		然后因为编辑UI的一堆BUG好好谴责一下他
		'''
	OpenSquenceFolder:
		'''
		打开自定义序列的本地目录
		这样就可以和朋友分享自己的作品了(耶
		'''
	resetSequence: 将该序列重置为预设值
	deleteSequence: 删除该序列
	SequenceFailed: 未找到序列：
	ActionFailed: 未找到组件：
}

Items: {
	FractalSpawnItem: {
		DisplayName: 分形生成测试物品
		Tooltip: 丢出去来看看会发生什么，请保证你能捡回来
	}

	GeogebraShin: {
		DisplayName: 圆神
		Tooltip: 你知道我要说什么的对吧
	}

	TestBlade: {
		DisplayName: 测试剑
		Tooltip:
			'''
			序列类的测试剑，测试模组动作执行序列，点击Y查看序列
			由杜格Doggo提供贴图(诡异妖刀)！
			'''
	}

	TestBlade2: {
		DisplayName: 测试剑2
		Tooltip:
			'''
			序列类的测试剑2，测试原版手持弹幕ai低仿，点击Y查看序列
			由杜格Doggo提供贴图(无名青空)！
			'''
	}

	TestBlade3: {
		DisplayName: 测试剑3
		Tooltip:
			'''
			序列类的测试剑3，调用了测试剑及测试剑2的序列，标志着序列类型导出与加载的成功实现
			由杜格Doggo提供贴图(瞬移的咒法刺刀)！
			'''
	}

	TestBlade3V2: {
		// DisplayName: Test Blade3 V2
		// Tooltip: ""
	}

	HyperCube: {
		// DisplayName: Hyper Cube
		// Tooltip: ""
	}

	BCurveTestItem: {
		// DisplayName: B Curve Test Item
		// Tooltip: ""
	}
}

MeleeAction: {
	Category: {
		LsLibrary: 错数前置库
		Vanilla: 原版低仿
	}

	StabInfo.DisplayName: 突刺
	SwooshInfo.DisplayName: 挥砍
	RapidlyStabInfo.DisplayName: 高频突刺
	ConvoluteInfo.DisplayName: 回旋
	ChargingInfo.DisplayName: 蓄力
	ArkhalisInfo.DisplayName: 真空剑
	BoardSwordInfo.DisplayName: 宽剑
	BoomerangInfo.DisplayName: 回旋镖
	EruptionInfo.DisplayName: 爆发
	FistInfo.DisplayName: 拳击
	FlailInfo.DisplayName: 链球
	HammerInfo.DisplayName: 飞锤
	KnivesInfo.DisplayName: 飞刀
	LanceInfo.DisplayName: 骑枪
	RotatingInfo.DisplayName: 旋转
	ShockingDashInfo.DisplayName: 猛冲
	ShortSwordInfo.DisplayName: 短剑
	SpearInfo.DisplayName: 长枪
	StarlightInfo.DisplayName: 星光
	TerraprismaInfo.DisplayName: 泰拉棱镜
	YoyoInfo.DisplayName: 悠悠
	ZenithInfo.DisplayName: 天顶
	TestBladeSwooshInfo.DisplayName: 测试挥砍
	TestBladeGrayStabInfo.DisplayName: 测试突刺
	TestBladeConvoluteInfo.DisplayName: 测试回旋
}

Configs: {
	StringInputHint: 点击以输入

	AirDistortConfigs: {
		// Tooltip: ""
		
		intensity: {
			Label: 扭曲强度
			Tooltip: 拉得越大越明显
		}

		rotation: {
			Label: 角偏移量
			Tooltip: 不是很重要的莫名奇妙的设置
		}

		colorOffset: {
			Label: 色差距离
			Tooltip: 你可以试试拉满或者拉一半
		}

		tier: {
			Label: 阶数
			Tooltip: 反直觉的是，0是采样次数最多的，卡了就改2，配置好可以用0
		}

		Available: {
			Label: 启用
			Tooltip: 空气扭曲，启动！
		}

		// Tooltip: ""
	}

	BloomConfigs: {
		// Tooltip: ""
		
		threshold: {
			Label: 阈值
			Tooltip: 亮度高于这个值的像素会进行外发光
		}

		intensity: {
			Label: 强度
			Tooltip: 要瞎了要瞎了
		}

		range: {
			Label: 范围
			Tooltip: 点亮一大片！
		}

		times: {
			Label: 迭代次数
			Tooltip: 迭代太多次绝对会亮瞎眼而卡爆的吧
		}

		downSampleLevel: {
			Label: 降采样等级
			Tooltip:
				'''
				等级越高范围越大，性能消耗越低
				代价是没那么细腻清新
				'''
		}

		useModeMK: {
			Label: 采用精细采样
			Tooltip: ""
		}

		Available: {
			Label: 启用
			Tooltip: 外发光，启动！
		}

		// Tooltip: ""
	}

	MaskConfigs: {
		// Tooltip: ""
		
		SkyStyle: {
			Label: 星空样式
			Tooltip: 现在你可以两种星空里切换了(x
		}

		glowColor: {
			Label: 主体颜色
			Tooltip: ""
		}

		boundColor: {
			Label: 边界颜色
			Tooltip: ""
		}

		tier1: {
			Label: 边界阈值
			Tooltip: 低于这个值的会替换为主体颜色
		}

		tier2: {
			Label: 遮罩阈值
			Tooltip: 高于这个值的会替换为星空遮罩
		}

		lightAsAlpha: {
			Label: 是否让亮度参与透明度的生成
			Tooltip: 你可以关了试试，我也不知道为什么我要你选这个
		}

		inverse: {
			Label: 亮度反向
			Tooltip: 现在最暗的被换成星空了
		}

		Available: {
			Label: 启用
			Tooltip: 星空遮罩，启动！
		}

		// Tooltip: ""
	}

	DyeConfigs: {
		dye: {
			Label: 使用染料
			Tooltip: ""
		}

		Available: {
			Label: 启用
			Tooltip: 护甲染料，启动！
		}
	}

	RapidlyStabInfo: {
		rangeOffsetMax: {
			Label: 执行次数偏移上界
			Tooltip: _
		}

		rangeOffsetMin: {
			Label: 执行次数偏移下界
			Tooltip: _
		}

		givenCycle: {
			Label: 执行次数基值
			Tooltip: _
		}
	}

	ChargingInfo: {
		AutoNext: {
			Label: 自动切换到下一个
			Tooltip: _
		}

		ChargingRotation: {
			Label: 蓄力角度偏移
			Tooltip: _
		}
	}

	SwooshInfo: {
		mode: {
			Label: 模式
			Tooltip: _
		}
	}

	SwooshMode: {
		Chop.Label: 重斩
		Slash.Label: 横批
		Storm.Label: 风暴
	}

	MeleeAction: {
		ModifyData: {
			Label: 调整数据
			Tooltip: _
		}

		Cycle: {
			Label: 执行次数
			Tooltip: _
		}

		OnEndAttackDelegate: {
			Label: 结束攻击
			Tooltip: _
		}

		OnStartAttackDelegate: {
			Label: 开始攻击
			Tooltip: _
		}

		OnAttackDelegate: {
			Label: 攻击期间
			Tooltip: _
		}

		OnChargeDelegate: {
			Label: 前后摇间
			Tooltip: _
		}

		OnActiveDelegate: {
			Label: 切换上时
			Tooltip: _
		}

		OnDeactiveDelegate: {
			Label: 切换下时
			Tooltip: _
		}

		OnEndSingleDelegate: {
			Label: 单次结束
			Tooltip: _
		}

		OnStartSingleDelegate: {
			Label: 单次开始
			Tooltip: _
		}
	}

	WraperBase: {
		conditionDefinition: {
			Label: 执行条件
			Tooltip: _
		}
	}

	ActionModifyData: {
		sizeScaler: {
			Label: 大小系数
			Tooltip: 基于原来的进行缩放
		}

		timeScaler: {
			Label: 时长系数
			Tooltip: 基于原来的进行缩放
		}

		knockBack: {
			Label: 击退系数
			Tooltip: 基于原来的进行缩放
		}

		damage: {
			Label: 伤害系数
			Tooltip: 基于原来的进行缩放
		}

		critAdd: {
			Label: 暴击率增加值
			Tooltip: 加在面板值上
		}

		critMul: {
			Label: 暴击率系数
			Tooltip: 加完增加值再乘上这个
		}
	}

	SequenceBasicInfo: {
		AuthorName: {
			Label: 作者
			Tooltip: 制作这个序列的人
		}

		Description: {
			Label: 描述
			Tooltip: 介绍一下你的作品吧
		}

		FileName: {
			Label: 文件名
			Tooltip:
				'''
				实际存储路径用到的名字
				最好不要有特殊字符
				'''
		}

		DisplayName: {
			Label: 显示名
			Tooltip: 显示在UI界面中的名字
		}

		ModName: {
			Label: 所属模组
			Tooltip: 下次我会把填空题改成选择题的
		}

		ModDefinition: {
			Label: 所属模组
			Tooltip: 下次我会要求必须依赖于LSL的(
		}

		createDate: {
			Label: 创建日期
			Tooltip: 序列诞生之日！
		}

		lastModifyDate: {
			Label: 修改日期
			Tooltip: 序列上次被修改的日期
		}

		passWord: {
			Label: 密码
			Tooltip: 密码就是密码
		}

		Finished: {
			Label: 是否标记为成品
			Tooltip: 没有本质区别，仅供方便分类
		}
	}

	SurroundStateConfig: {
		DisplayName: 环境状态设置

		CheckCycleLength: {
			Label: 检测周期
			Tooltip: 单位为帧,默认是每帧刷新
		}
	}

	SequenceConfig: {
		DisplayName: 序列设置

		ShowWrapBox: {
			Label: 是否显示打包器边框
			Tooltip: ""
		}

		ShowGroupBox: {
			Label: 是否显示组边框
			Tooltip: ""
		}

		ShowSequenceBox: {
			Label: 是否显示序列边框
			Tooltip: ""
		}

		Step: {
			Label: 步长
			Tooltip: ""
		}
	}

	LogSpiralLibraryMiscConfig: {
		DisplayName: 其它设置

		screenShakingSetting: {
			Label: 震屏设置
			Tooltip: 参考挥刀
		}

		WTHConfig: {
			Label: 神秘设置！
			Tooltip:
				'''
				这个其实源自一个忘记删调试代码的测试版
				有朋友觉得这样挺好玩，就保留了
				'''
		}

		TestArray: {
			// Label: Test Array
			// Tooltip: ""
		}

		TestColors: {
			// Label: Test Colors
			// Tooltip: ""
		}

		TestColorSet: {
			// Label: Test Color Set
			// Tooltip: ""
		}

		testDict: {
			// Label: test Dict
			// Tooltip: ""
		}

		testDict2: {
			// Label: test Dict2
			// Tooltip: ""
		}
	}

	ShakingSetting: {
		// Tooltip: ""

		strength: {
			Label: 震动强度
			Tooltip: 早餐要吐出来了
		}

		Available: {
			Label: 启用
			Tooltip: 震屏，启动！！
		}
	}
}

Projectiles: {
	// TestBladeProj.DisplayName: Test Blade Proj
	// TestBlade2Proj.DisplayName: Test Blade2 Proj
	// TestBlade3Proj.DisplayName: Test Blade3 Proj
	// TestBlade3ProjV2.DisplayName: Test Blade3 Proj V2
	// StabProj.DisplayName: Stab Proj
}

Keybinds: {
	ShowSequenceModifier.DisplayName: 打开序列编辑器
	ShowScreenProjector.DisplayName: 显示屏幕变换顶点(可拖动，只是为了好玩)
}

Condition: {
	MouseLeft: 左键
	MouseRight: 右键
	FrontThreat: 正面胁迫!!
	SurroundThreat: 四面楚歌!!
	Always: 总是
	// None: Mods.LogSpiralLibrary.Condition.None
}

// NPCs.AVictim.DisplayName: A Victim
