Items: {
	FractalSpawnItem: {
		DisplayName: 分形生成测试物品
		Tooltip: 丢出去来看看会发生什么，请保证你能捡回来
	}

	GeogebraShin: {
		DisplayName: 圆神
		Tooltip: 你知道我要说什么的对吧
	}

	TestBlade: {
		DisplayName: 测试剑
		Tooltip: 序列类的测试剑，测试模组动作执行序列，用的是守护者之剑的贴图，点击Y查看序列
	}

	TestBlade2: {
		DisplayName: 测试剑2
		Tooltip: 序列类的测试剑2，测试原版手持弹幕ai低仿，用的是魔改日炎刀的贴图，点击Y查看序列
	}

	TestBlade3: {
		DisplayName: 测试剑3
		Tooltip: 序列类的测试剑(??)3，调用了测试剑及测试剑2的序列，标志着序列类型导出与加载的成功实现
	}
}

AttackInfos: {
	ArkhalisInfo.DisplayName: 真空剑
	BoardSwordInfo.DisplayName: 宽剑
	BoomerangInfo.DisplayName: 回旋镖
	ConvoluteInfo.DisplayName: 回旋
	EruptionInfo.DisplayName: 爆发
	FistInfo.DisplayName: 拳击
	FlailInfo.DisplayName: 链球
	HammerInfo.DisplayName: 飞锤
	KnivesInfo.DisplayName: 飞刀
	LanceInfo.DisplayName: 骑枪
	RapidlyStabInfo.DisplayName: 高频突刺
	RotatingInfo.DisplayName: 旋转
	ShockingDashInfo.DisplayName: 猛冲
	ShortSwordInfo.DisplayName: 短剑
	SpearInfo.DisplayName: 长枪
	StabInfo.DisplayName: 突刺
	StarlightInfo.DisplayName: 星光
	SwooshInfo.DisplayName: 挥砍
	TerraprismaInfo.DisplayName: 泰拉棱镜
	YoyoInfo.DisplayName: 悠悠
	ZenithInfo.DisplayName: 天顶
	TestBladeSwooshInfo.DisplayName: 测试挥砍
	TestBladeGrayStabInfo.DisplayName: 测试突刺
	TestBladeConvoluteInfo.DisplayName: 测试回旋
}

Configs: {
	SurroundStateConfig: {
		DisplayName: 环境状态设置

		CheckCycleLength: {
			Label: 检测周期
			Tooltip: 单位为帧,默认是每帧刷新
		}
	}

	SequenceConfig: {
		DisplayName: 序列设置

		ShowWrapBox: {
			Label: 是否显示打包器边框
			Tooltip: ""
		}

		ShowGroupBox: {
			Label: 是否显示组边框
			Tooltip: ""
		}

		ShowSequenceBox: {
			Label: 是否显示序列边框
			Tooltip: ""
		}

		Step: {
			Label: 步长
			Tooltip: ""
		}
	}

	LogSpiralLibraryMiscConfig: {
		DisplayName: 其它设置

		screenShakingSetting: {
			Label: 震屏设置
			Tooltip: 参考挥刀
		}
	}

	ShakingSetting: {
		// Tooltip: ""

		strength: {
			Label: 震动强度
			Tooltip: 早餐要吐出来了
		}

		Available: {
			Label: 启用
			Tooltip: 震屏，启动！！
		}
	}
}

Projectiles: {
	// TestBladeProj.DisplayName: Test Blade Proj
	// TestBlade2Proj.DisplayName: Test Blade2 Proj
	// TestBlade3Proj.DisplayName: Test Blade3 Proj
}

// Keybinds.展示序列列表.DisplayName: 展示序列列表

Condition: {
	MouseLeft: 左键
	MouseRight: 右键
	FrontThreat: 正面胁迫!!
	SurroundThreat: 四面楚歌!!
}
