Items: {
	FractalSpawnItem: {
		DisplayName: 分形生成测试物品
		Tooltip: 丢出去来看看会发生什么，请保证你能捡回来
	}

	GeogebraShin: {
		DisplayName: 圆神
		Tooltip: 你知道我要说什么的对吧
	}

	TestBlade: {
		DisplayName: 测试剑
		Tooltip: 序列类的测试剑，用的是守护者之剑的贴图，点击Y查看序列
	}
}

Configs: {
	SurroundStateConfig: {
		DisplayName: 环境状态设置

		CheckCycleLength: {
			Label: 检测周期
			Tooltip: 单位为帧,默认是每帧刷新
		}
	}

	SequenceConfig: {
		DisplayName: 序列设置

		ShowWrapBox: {
			Label: 是否显示打包器边框
			Tooltip: ""
		}

		ShowGroupBox: {
			Label: 是否显示组边框
			Tooltip: ""
		}

		ShowSequenceBox: {
			Label: 是否显示序列边框
			Tooltip: ""
		}

		Step: {
			Label: 步长
			Tooltip: ""
		}
	}

	LogSpiralLibraryMiscConfig: {
		DisplayName: 其它设置

		screenShakingSetting: {
			Label: 震屏设置
			Tooltip: 参考挥刀
		}
	}

	ShakingSetting: {
		// Tooltip: ""

		strength: {
			Label: 震动强度
			Tooltip: 早餐要吐出来了
		}

		Available: {
			Label: 启用
			Tooltip: 震屏，启动！！
		}
	}
}

// Projectiles.TestBladeProj.DisplayName: Test Blade Proj
// Keybinds.展示序列列表.DisplayName: 展示序列列表
