Items: {
	FractalSpawnItem: {
		DisplayName: 分形生成测试物品
		Tooltip: 丢出去来看看会发生什么，请保证你能捡回来
	}

	GeogebraShin: {
		DisplayName: 圆神
		Tooltip: 你知道我要说什么的对吧
	}

	TestBlade: {
		DisplayName: 测试剑
		Tooltip:
			'''
			序列类的测试剑，测试模组动作执行序列，点击Y查看序列
			由杜格Doggo提供贴图(诡异妖刀)！
			'''
	}

	TestBlade2: {
		DisplayName: 测试剑2
		Tooltip:
			'''
			序列类的测试剑2，测试原版手持弹幕ai低仿，点击Y查看序列
			由杜格Doggo提供贴图(无名青空)！
			'''
	}

	TestBlade3: {
		DisplayName: 测试剑3
		Tooltip:
			'''
			序列类的测试剑3，调用了测试剑及测试剑2的序列，标志着序列类型导出与加载的成功实现
			由杜格Doggo提供贴图(瞬移的咒法刺刀)！
			'''
	}
}

MeleeAction: {
	ArkhalisInfo.DisplayName: 真空剑
	BoardSwordInfo.DisplayName: 宽剑
	BoomerangInfo.DisplayName: 回旋镖
	ConvoluteInfo.DisplayName: 回旋
	EruptionInfo.DisplayName: 爆发
	FistInfo.DisplayName: 拳击
	FlailInfo.DisplayName: 链球
	HammerInfo.DisplayName: 飞锤
	KnivesInfo.DisplayName: 飞刀
	LanceInfo.DisplayName: 骑枪
	RapidlyStabInfo.DisplayName: 高频突刺
	RotatingInfo.DisplayName: 旋转
	ShockingDashInfo.DisplayName: 猛冲
	ShortSwordInfo.DisplayName: 短剑
	SpearInfo.DisplayName: 长枪
	StabInfo.DisplayName: 突刺
	StarlightInfo.DisplayName: 星光
	SwooshInfo.DisplayName: 挥砍
	TerraprismaInfo.DisplayName: 泰拉棱镜
	YoyoInfo.DisplayName: 悠悠
	ZenithInfo.DisplayName: 天顶
	TestBladeSwooshInfo.DisplayName: 测试挥砍
	TestBladeGrayStabInfo.DisplayName: 测试突刺
	TestBladeConvoluteInfo.DisplayName: 测试回旋
}

Configs: {
	StringInputHint: 点击以输入

	RapidlyStabInfo: {
		rangeOffsetMax: {
			Label: 执行次数偏移上界
			Tooltip: _
		}

		rangeOffsetMin: {
			Label: 执行次数偏移下界
			Tooltip: _
		}

		givenCycle: {
			Label: 执行次数基值
			Tooltip: _
		}
	}

	MeleeAction: {
		ModifyData: {
			Label: 调整数据
			Tooltip: _
		}

		Cycle: {
			Label: 执行次数
			Tooltip: _
		}
	}

	ActionModifyData: {
		sizeScaler: {
			Label: 大小系数
			Tooltip: 基于原来的进行缩放
		}

		timeScaler: {
			Label: 时长系数
			Tooltip: 基于原来的进行缩放
		}

		knockBack: {
			Label: 击退系数
			Tooltip: 基于原来的进行缩放
		}

		damage: {
			Label: 伤害系数
			Tooltip: 基于原来的进行缩放
		}

		critAdd: {
			Label: 暴击率增加值
			Tooltip: 加在面板值上
		}

		critMul: {
			Label: 暴击率系数
			Tooltip: 加完增加值再乘上这个
		}
	}

	SequenceBasicInfo: {
		AuthorName: {
			Label: 作者
			Tooltip: 制作这个序列的人
		}

		Description: {
			Label: 描述
			Tooltip: 介绍一下你的作品吧
		}

		FileName: {
			Label: 文件名
			Tooltip: 实际存储路径用到的名字\n最好不要有特殊字符
		}

		DisplayName: {
			Label: 显示名
			Tooltip: 显示在UI界面中的名字
		}

		ModName: {
			Label: 所属模组
			Tooltip: 下次我会把填空题改成选择题的
		}

		createDate: {
			Label: 创建日期
			Tooltip: 序列诞生之日！
		}

		lastModifyDate: {
			Label: 修改日期
			Tooltip: 序列上次被修改的日期
		}

		passWord: {
			Label: 密码
			Tooltip: 密码就是密码
		}

		Finished: {
			Label: 是否标记为成品
			Tooltip: 没有本质区别，仅供方便分类
		}
	}

	SurroundStateConfig: {
		DisplayName: 环境状态设置

		CheckCycleLength: {
			Label: 检测周期
			Tooltip: 单位为帧,默认是每帧刷新
		}
	}

	SequenceConfig: {
		DisplayName: 序列设置

		ShowWrapBox: {
			Label: 是否显示打包器边框
			Tooltip: ""
		}

		ShowGroupBox: {
			Label: 是否显示组边框
			Tooltip: ""
		}

		ShowSequenceBox: {
			Label: 是否显示序列边框
			Tooltip: ""
		}

		Step: {
			Label: 步长
			Tooltip: ""
		}
	}

	LogSpiralLibraryMiscConfig: {
		DisplayName: 其它设置

		screenShakingSetting: {
			Label: 震屏设置
			Tooltip: 参考挥刀
		}
	}

	ShakingSetting: {
		// Tooltip: ""

		strength: {
			Label: 震动强度
			Tooltip: 早餐要吐出来了
		}

		Available: {
			Label: 启用
			Tooltip: 震屏，启动！！
		}
	}
}

Projectiles: {
	// TestBladeProj.DisplayName: Test Blade Proj
	// TestBlade2Proj.DisplayName: Test Blade2 Proj
	// TestBlade3Proj.DisplayName: Test Blade3 Proj
}

// Keybinds.展示序列列表.DisplayName: 展示序列列表

Condition: {
	MouseLeft: 左键
	MouseRight: 右键
	FrontThreat: 正面胁迫!!
	SurroundThreat: 四面楚歌!!
}

// NPCs.AVictim.DisplayName: A Victim
