StringInputHint: Type Here

AirDistortConfigs: {
	// Tooltip: ""
	
	Intensity: {
		Label: Intensity
		Tooltip: The lager the value, the Significant it will be
	}

	Rotation: {
		Label: Angle offset
		Tooltip: not significant :P
	}

	Scaler: {
		Label: Distort Range
		Tooltip: ""
	}

	ColorOffset: {
		Label: color Offset
		Tooltip: You can try to set it to max value or half
	}

	Available: {
		Label: Active
		Tooltip: Air Distort, Active!
	}

	Tooltip: ""
}

BloomConfigs: {
	// Tooltip: ""
	
	Threshold: {
		Label: Threshold
		Tooltip: The Pixel brighter than this value Blooming
	}

	Intensity: {
		Label: Intensity
		Tooltip: Oh my eyes
	}

	Range: {
		Label: Step
		Tooltip: Lit up a huge range
	}

	Count: {
		Label: Iteration Count
		Tooltip: It'll be laggy if this value too big
	}

	DownSampleLevel: {
		Label: Down Sample Level
		Tooltip:
			'''
			The higher the level,the larger the range, the lower the cost of calculation.
			The cost is less clear.
			'''
	}

	UseModeMK: {
		Label: use more detailed sample mode
		Tooltip: ""
	}

	Available: {
		Label: Active
		Tooltip: Bloom, Active!
	}

	Tooltip: ""
}

MaskConfigs: {
	// Tooltip: ""
	
	SkyStyle: {
		Label: Star Sky Style
		Tooltip: Now you can Choose several types of Sky(x
	}

	GlowColor: {
		Label: Main color
		Tooltip: ""
	}

	BoundColor: {
		Label: Boundary color
		Tooltip: ""
	}

	Tier1: {
		Label: Boundary Threshold
		Tooltip: Replace to Main Color if Darker than this Value
	}

	Tier2: {
		Label: Mask Threshold
		Tooltip: Replace to Mask Texture if Lighter than this Value
	}

	LightAsAlpha: {
		Label: Let brightness influences Opacity or not
		Tooltip: You can try to switch off it
	}

	Inverse: {
		Label: Inverse the brightness
		Tooltip: Now the Dark one Replaced to Mask
	}

	Available: {
		Label: Active
		Tooltip: Mask, Active!
	}

	Tooltip: ""
}

DyeConfigs: {
	Dye: {
		Label: Dye
		Tooltip: ""
	}

	Available: {
		Label: Active
		Tooltip: Armor Dye, Active!
	}
}

SwooshMode: {
	Chop.Label: Chop
	Slash.Label: Slash
	Storm.Label: Storm
}

NoteTimeValue: {
	Whole.Label: Whole Note
	Half.Label: Half Note
	Quarter.Label: Quarter Note
	Eighth.Label: Eighth Note
	Sixteenth.Label: Sixteenth Note
}

NotePitch: {
	C.Label: C
	Cs.Label: "#C"
	D.Label: D
	Ds.Label: "#D"
	E.Label: E
	F.Label: F
	Fs.Label: "#F"
	G.Label: G
	Gs.Label: "#G"
	A.Label: A
	As.Label: "#A"
	B.Label: B
}

SurroundStateConfig: {
	DisplayName: Surround State Config

	CheckCycleLength: {
		Label: Check Cycle Length
		Tooltip: ""
	}
}

SequenceConfig: {
	DisplayName: Sequence Config

	ShowWrapBox: {
		Label: Show Wrap Box
		Tooltip: ""
	}

	ShowGroupBox: {
		Label: Show Group Box
		Tooltip: ""
	}

	ShowSequenceBox: {
		Label: Show Sequence Box
		Tooltip: ""
	}

	Step: {
		Label: Step/Padding
		Tooltip: ""
	}
}

LogSpiralLibraryMiscConfig: {
	DisplayName: Log Spiral Library Misc Config

	screenShakingSetting: {
		Label: screen Shaking Setting
		Tooltip: ""
	}

	WTHConfig: {
		Label: Mystery setting!!
		Tooltip:
			'''
			This actually comes from a beta version that forgot to delete the debugging code
			Some friends thought it was fun, so I kept it
			'''
	}
}

ShakingSetting: {
	Tooltip: ""

	strength: {
		Label: strength
		Tooltip: ""
	}

	Available: {
		Label: Available
		Tooltip: ""
	}
}
